spring.datasource.url=jdbc:mysql://localhost:3306/spring_pets?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.password=password
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create