spring.datasource.url=jdbc:mysql://46.41.140.5:3306/spring_pets?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.password=***

spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update